# LatamTV

./: .gitignore  .project  Dockerfile  Procfile  README.md  beamup.json  manifest.json  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/overjt/latamtv/rest/: CORSFilter.java  Client.java  Endpoints.java  HelloService.java  Meta.java  ProxyClient.java  RestApplication.java  Rsa.java  Util.java
